# USER:            tanon
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        TYC 8998-760-1 b_Bohn2020_2019-03-23_K1.dat
# DATE:            2020-04-02
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for planet
imreflink   2020MNRAS.492..431B   |\ # "imreflink, ADS bibcode
imrefid			                TBD   |\ # refid for paper
#
# Default Columns
#
plntname        TYC 8998-760-1 b |\ # planet name
ra_str               13:25:12.13 |\ # RA [sexagesimal]
dec_str             -64:56:20.69 |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imdeltkmag           6.13 | imdeltkmagerr	    0.04 | imdeltkmaglim                               0 |\	 # "imdeltkmag", planet-host magnitude difference [mag]
imangsep            1.710 | imangseperr1     0.003 | imangseperr2      -0.003 | imangseplim      0 |\  # "imangsep", star-planet angular separation [arcsec]
imsep                 162 | imseperr1         null | imseperr2           null | imseplim         0 |\  # "imsep", projected star-planet separation [AU]
impa                212.0 | impaerr1           0.1 | impaerr2            -0.1 | impalim          0 |\  # "impa", star-planet position angle [deg]
imdist               94.6 | imdisterr1         0.3 | imdisterr2          -0.3 | imdistlim        0 |\  # "imdist", distance to star [pc]
imtelescope	  VLT:Melipal |\ # "imtelescope", Telescope used in observations ##added this
iminstrument       SPHERE |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	     2019-03-23 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imcluster	      Sco OB2/Lower Centaurus-Crux (LCC) |\ # "imcluster", name of associated cluster
imdisk 		              0 |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		            1 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			            0 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			                1 |\ # "ns", number of stars constituting the host system
ra                    TBD |\ # RA [decimal]
dec                   TBD |\ # Dec [decimal]
glon                  TBD |\ # "l" [decimal]
glat                  TBD |\ # "b" [decimal]
#
# Photometry Columns
#
imkmag               8.31 | imkmagerr         null | imkmaglim                |\ # "imkmag", stellar magnitude K-band [mag]
#
# Stellar Parameter Columns
#
imstype			        K3 IV |\ # "imstype", stellar host spectral type
immass               1.00 | immasserr1        0.02 | immasserr2         -0.02 | immasslim        0 |\ # "immass", stellar host [solar mass]
imlum               0.458 | imlumerr        0.017  | imlumerr2         -0.017 | imlumlim         0 |\ # "imlum", stellar host [solar luminosity]
image		             16.7 | imageerr1	         1.4 | imageerr2	         -1.4 | imagelim	       0 |\ # "image", stellar age [My]
#
# Model Columns
#
implstype		           L0 |\ # "implstype", planet spectral type
implmass               14 | implmasserr1          3 | implmasserr2         -3 | implmasslim      0 |\ # "implmass", planet mass [Jupiter mass]
impltemp             1727 | impltemperr1        172 | impltemperr2       -127 | impltemplim      0 |\ # "impltemp", planet temp [K]
implradius            3.0 | implradiuserr1      0.2 | implradiuserr2     -0.7 | implradiuslim    0 |\ # "implradius", planet radius [Jupiter radii]
immodel		    BT-Settl (Allard et al. 2012), AMES/DUSTY (Allard et al. 2001; Chabrier et al. 2000) |\ # "immodel", description of model ##Reference that the model is drawn from.
immodeldef		          0 |\ # "immodeldef" (1=yes, 0=no)
#
# Internal Counter
#
imnotes                  K1 filter used |\ # "imnotes"
#
cntr                  TBD |  # counter
