# USER:            tanon
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        51Erib_DeRosa2015_2015-01-31.dat
# DATE:            2020-03-24
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for planet
imreflink     2015ApJ...814L...3D |\ # "imreflink, ADS bibcode
imrefid			                TBD   |\ # refid for paper
#
# Default Columns
#
plntname                51 Eri b |\ # planet name
ra_str               04:37:36.13 |\ # RA [sexagesimal]
dec_str              -02:28:24.8 |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imangsep           0.4618 | imangseperr1    0.0071 | imangseperr2     -0.0071 | imangseplim      0 |\  # "imangsep", star-planet angular separation [arcsec]
impa                170.5 | impaerr1           0.9 | impaerr2            -0.9 | impalim          0 |\  # "impa", star-planet position angle [deg] 
imtelescope	 Gemini:South |\ # "imtelescope", Telescope used in observations ##added this
iminstrument          GPI |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	     2015-01-31 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imdisk 		              1 |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		            1 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			            1 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			                3 |\ # "ns", number of stars constituting the host system
ra                    TBD |\ # RA [decimal]
dec                   TBD |\ # Dec [decimal]
glon                  TBD |\ # "l" [decimal]
glat                  TBD |\ # "b" [decimal]
#
# Photometry Columns
#
#
# Stellar Parameter Columns
#
#
# Model Columns
#
immodeldef		             0 |\ # "immodeldef" (1=yes, 0=no)
#
# Internal Counter
#
imnotes                  H filter was used |\ # "imnotes"
#
cntr                  TBD |  # counter

