# USER:            tanon
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        bet Pic b_Snellen&Brown2018.dat
# DATE:            2020-05-27
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for planet
imreflink     2018NatAs...2..883S |\ # "imreflink, ADS bibcode
imrefid			                TBD   |\ # refid for paper
#
# Default Columns
#
plntname               bet Pic b |\ # planet name
ra_str               05:47:17.08 |\ # RA [sexagesimal]
dec_str              -51:03:59.4 |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imangsep          0.05144 | imangseperr1   0.00012 | imangseperr2    -0.00012 | imangseplim      0 |\  # "imangsep", star-planet angular separation [arcsec]
imdist              19.44 | imdisterr1        0.05 | imdisterr2         -0.05 | imdistlim        0 |\  # "imdist", distance to star [pc]
imtelescope	    HIPPARCOS |\ # "imtelescope", Telescope used in observations ##added this
imdateobs	 2014-10-1 and 2016-4-19 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imcluster	        bet Pic |\ # "imcluster", name of associated cluster
imdisk 		              1 |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		            0 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			            0 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			                1 |\ # "ns", number of stars constituting the host system
ra                    TBD |\ # RA [decimal]
dec                   TBD |\ # Dec [decimal]
glon                  TBD |\ # "l" [decimal]
glat                  TBD |\ # "b" [decimal]
#
# Photometry Columns
#
#
# Stellar Parameter Columns
#
immass               1.75 | immasserr1             | immasserr2               | immasslim        0 |\ # "immass", stellar host [solar mass]
#
# Model Columns
#
implmass               11 | implmasserr1          2 | implmasserr2         -2 | implmasslim      0 |\ # "implmass", planet mass [Jupiter mass]
immodeldef		          0 |\ # "immodeldef" (1=yes, 0=no)
#
# Internal Counter
#
imnotes                   |\ # "imnotes"
#
cntr                  TBD |  # counter
