# USER:            tanon
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        ROXs 42 B b_Bryan2016_2011-06-23.dat
# DATE:            2020-04-20
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for planet
imreflink     2016ApJ...827..100B |\ # "imreflink, ADS bibcode
imrefid			                TBD   |\ # refid for paper
#
# Default Columns
#
plntname             ROXs 42 B b |\ # planet name
ra_str               16:31:15.02 |\ # RA [sexagesimal]
dec_str              -24:32:43.7 |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imangsep            1.173 | imangseperr1     0.001 | imangseperr2       0.001 | imangseplim      0 |\  # "imangsep", star-planet angular separation [arcsec]
imsep                 141 | imseperr1         null | imseperr2           null | imseplim         0 |\  # "imsep", projected star-planet separation [AU]
impa               270.06 | impaerr1          0.01 | impaerr2           −0.01 | impalim          0 |\  # "impa", star-planet position angle [deg] 
imtelescope	      Keck:II |\ # "imtelescope", Telescope used in observations ##added this
iminstrument        NIRC2 |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	     2011-06-23 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imdisk 		              0 |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		            1 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			            0 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			                2 |\ # "ns", number of stars constituting the host system
ra                    TBD |\ # RA [decimal]
dec                   TBD |\ # Dec [decimal]
glon                  TBD |\ # "l" [decimal]
glat                  TBD |\ # "b" [decimal]
#
# Photometry Columns
#
#
# Stellar Parameter Columns
#
#
# Model Columns
#
immodeldef		          0 |\ # "immodeldef" (1=yes, 0=no)
#
# Internal Counter
#
imnotes                  Kp filter used |\ # "imnotes"
#
cntr                  TBD |  # counter
