# USER:            tanon
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        51Erib_Maire2019_2016-01-16.dat
# DATE:            2020-03-23
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for planet
imreflink   2019A&A...624A.118M   |\ # "imreflink, ADS bibcode
imrefid			                TBD   |\ # refid for paper
#
# Default Columns
#
plntname                51 Eri b |\ # planet name
ra_str               04:37:36.13 |\ # RA [sexagesimal]
dec_str              -02:28:24.8 |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imangsep              0.4567 | imangseperr1     0.0069 | imangseperr2     -0.0069 | imangseplim      0 |\ # "imangsep", star-planet angular separation [arcsec]
impa                  165.50 | impaerr1           0.84 | impaerr2           -0.84 | impalim          0 |\ # "impa", star-planet position angle [deg] 
imdist                 29.78 | imdisterr1         0.15 | imdisterr2         -0.15 | imdistlim        0 |\ # "imdist", distance to star [pc]
imtelescope	     VLT:Melipal |\ # "imtelescope", Telescope used in observations ##added this
iminstrument          SPHERE |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	        2016-01-16 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imcluster            bet Pic |\ # "imcluster", name of associated cluster
imdisk 		                 1 |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		               1 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			               1 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			                   3 |\ # "ns", number of stars constituting the host system
ra                       TBD |\ # RA [decimal]
dec                      TBD |\ # Dec [decimal]
glon                     TBD |\ # "l" [decimal]
glat                     TBD |\ # "b" [decimal]
#
# Photometry Columns
#
#
# Stellar Parameter Columns
#
immass                  1.75 | immasserr1        0.05 | immasserr2         -0.05 | immasslim         0 |\ # "immass", stellar host [solar mass]
#
# Model Columns
#
immodeldef		             0 |\ # "immodeldef" (1=yes, 0=no)
#
# Internal Counter
#
imnotes                                       																												 |\ # "imnotes"
#
cntr                                      																												 TBD |  # counter
